<script>
        // Sample data for policy influence over years
        const years = ['2020', '2021', '2022', '2023', '2024'];
        const policyValues = [40, 45, 50, 55, 60]; // Sample values representing policy influence scores over time

        // Get canvas element
        const ctx = document.getElementById('policyChart').getContext('2d');

        // Create a new bar chart
        const policyChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: years,
                datasets: [{
                    label: 'Policy Influence Over Time',
                    data: policyValues,
                    backgroundColor: 'rgba(255, 99, 132, 0.6)', // Red color
                    borderColor: 'rgba(255, 99, 132, 1)', // Darker shade of red for border
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>
